DATABASE_URL=postgres://postgres:aN1V85HyT38EEt6@pond-auth-db.internal:5432/postgres
BETTER_AUTH_SECRET=KnVMWo3KduZN2LANyOYo1qhgk4/3O3s+ztLNV9uQaIg=
BETTER_AUTH_URL=http://localhost:3000
TRUSTED_ORIGINS=http://localhost:5173
NODE_ENV=development
PORT=3000
